DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=12345
DB_HOST=db
DB_PORT=5432
DATABASE_URL=postgresql://postgres:12345@db:5432/postgres
SECRET_KEY=django-insecure-6l6p8pn+79=a5e-zlnp+z8656^vait9e-45kz*_@o__^adi-42